# rest_mag_sys

./: .gitignore  Git与GitHub使用指南.md  README.md  pom.xml  settings.xml
docs/: security-baseline.md
src/main/java/com/rest_mag_sys/: RestMagSysApplication.java
src/main/java/com/rest_mag_sys/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JwtUtil.java  R.java  RequireRoles.java
src/main/java/com/rest_mag_sys/config/: JacksonConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/rest_mag_sys/controller/: CategoryController.java  CustomerController.java  DishController.java  EmployeeController.java  OrdersController.java  ReviewController.java  StatisticsController.java  TableInfoController.java  TestController.java  UserController.java
src/main/java/com/rest_mag_sys/dto/: AddCustomerDTO.java  CustomerProfileDTO.java  CustomerUpdateDTO.java  DishDTO.java  EmployeeProfileDTO.java  LoginDTO.java  OrdersDTO.java  PageQueryDTO.java  ReviewDTO.java  StatisticsAskRequest.java  StatisticsInterpretRequest.java  UserDTO.java
src/main/java/com/rest_mag_sys/entity/: Category.java  Customer.java  Dish.java  Employee.java  OrderDetail.java  Orders.java  Review.java  TableInfo.java  User.java
src/main/java/com/rest_mag_sys/interceptor/: JwtTokenInterceptor.java
src/main/java/com/rest_mag_sys/mapper/: CategoryMapper.java  CustomerMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  ReviewMapper.java  StatisticsMapper.java  TableInfoMapper.java  UserMapper.java
src/main/java/com/rest_mag_sys/service/: CategoryService.java  DishService.java  OrdersService.java  ReviewService.java  StatisticsLlmService.java  StatisticsService.java  TableInfoService.java  UserService.java
src/main/java/com/rest_mag_sys/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  OrdersServiceImpl.java  ReviewServiceImpl.java  StatisticsLlmServiceImpl.java  StatisticsServiceImpl.java  TableInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/rest_mag_sys/service/llm/: DeepSeekClient.java
src/main/resources/: application.properties
src/main/resources/db/: create_statistical_views.sql  data.sql  schema.sql  update_table_status.sql  upgrade_user_table.sql
src/test/java/com/rest_mag_sys/: RestMagSysApplicationTests.java
src/test/java/com/rest_mag_sys/security/: RbacInterceptorTests.java  ResourceOwnershipInterceptorTests.java
vue_ui/: package-lock.json  package.json  vue.config.js
vue_ui/src/: App.vue  main.js
vue_ui/src/api/: dish.js  order.js  review.js  statistics.js  user.js
vue_ui/src/components/Pagination/: index.vue
vue_ui/src/layout/: CustomerLayout.vue  Layout.vue
vue_ui/src/router/: index.js
vue_ui/src/store/: index.js
vue_ui/src/utils/: request.js
vue_ui/src/views/: Home.vue  Login.vue  Register.vue
vue_ui/src/views/category/: Category.vue
vue_ui/src/views/customer/: Cart.vue  Customer.vue  Menu.vue  MyOrder.vue  MyReview.vue  Profile.vue
vue_ui/src/views/dish/: Dish.vue
vue_ui/src/views/employee/: Employee.vue  Profile.vue
vue_ui/src/views/order/: Order.vue  OrderDetail.vue
vue_ui/src/views/review/: Review.vue
vue_ui/src/views/statistics/: Statistics.vue
vue_ui/src/views/table/: Table.vue
vue_ui/src/views/user/: User.vue
